{
    "name": "swayok/laravel-extended-errors",
    "description": "Laravel logging extender used to render logs and exceptions as HTML to store to files and/or send via email and telegram",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippov Alexander"
        }
    ],
    "keywords": [
        "php",
        "laravel",
        "monolog",
        "logging",
        "exception",
        "error",
        "telegram"
    ],
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": ">=5.6",
        "telegram-bot/api": "^2.2"
    },
    "autoload": {
        "psr-0": {
            "LaravelExtendedErrors": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelExtendedErrors\\ExtendedLoggingServiceProvider"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/swayok/laravel-extended-errors/issues"
    }
}
